{
    "format_version": 2,
  "header": {
    "name": "Pack86",
    "description": "CornetPanique86/XXL Steve's 246 subscribers texture pack :O v2.1",
    "uuid": "d279216b-7e41-4f12-a241-9a13fe332f57",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      2
    ]
  },
    "modules": [
      {
        "type": "resources",
        "uuid": "115ccfb4-a5d4-4c4e-9d27-64da15c1c4e8",
        "version": [
          1,
          0,
          0
        ]
      }
    ],
    "subpacks": [
      {
        "folder_name": "old_ug",
        "name": "Old UloriumGames lobby panorama",
        "memory_tier": 0
      },
      {
        "folder_name": "ug_sunset",
        "name": "UloriumGames lobby sunset panorama",
        "memory_tier": 1
      },
      {
        "folder_name": "ug_noon",
        "name": "UloriumGames lobby noon panorama",
        "memory_tier": 2
      }
    ]
}