{
	// Place your xxlsteve.net workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Heading with anchor": {
		"scope": "markdown",
		"prefix": "hanchor",
		"body": [
			"{{< hanchor h=\"$1\" >}}",
			"$0",
			"{{< /hanchor >}}"
		],
		"description": "Insert hanchor shortcode"
	},
	"Figure": {
		"scope": "markdown",
		"prefix": "figure",
		"body": [
			"{{< figure src=\"/blog/$1\" caption=\"$2\" alt=\"$3\" class=\"figurePopup imagePopup\" >}}"
		],
		"description": "Insert figure element"
	},
	"YouTube video": {
		"scope": "markdown",
		"prefix": "youtube",
		"body": [
			"{{< ytcustom id=\"$1\" title=\"$0\" >}}"
		],
		"description": "Insert youtube shortcode"
	},
	"Hint text": {
		"scope": "markdown",
		"prefix": "helphint",
		"body": [
			"{{< helphint \"$1\" >}}$2{{< /helphint >}}$0"
		],
		"description": "Expanded hint text to help with the initial text"
	},
	"Notice box": {
		"scope": "markdown",
		"prefix": "boxnotice",
		"body": [
			"{{< boxnotice type=\"tip\" >}}$1{{< /boxnotice >}}$0"
		],
		"description": "Box notice. Type=tip/warning Title="
	},
	"Table": {
		"scope": "markdown",
		"prefix": "table",
		"body": [
			"{{< table >}}$1{{< /table >}}$0"
		],
		"description": "Table div for overflow"
	},
	"Multilingual reference": {
		"scope": "html",
		"prefix": "i18n",
		"body": [
			"{{ i18n \"$1\" }}$0"
		],
		"description": "Insert i18n"
	}
}